{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5435;Database=sensors_db;Username=sensors_user;Password=sensors_pass_123"
  },
  "Jwt": {
    "Key": "sua-chave-secreta-muito-segura-com-pelo-menos-32-caracteres-aqui-para-jwt-token",
    "Issuer": "AgroSolutions",
    "Audience": "AgroSolutions",
    "ExpirationHours": 8
  }
}
