{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AlertsConnection": "Host=localhost;Port=5436;Database=alerts_db;Username=alerts_user;Password=alerts_pass_123"
  },
  "RabbitMQ": {
    "Host": "localhost"
  },
  "Jwt": {
    "Key": "sua-chave-secreta-muito-segura-com-pelo-menos-32-caracteres-aqui-para-jwt-token",
    "Issuer": "AgroSolutions",
    "Audience": "AgroSolutions",
    "ExpirationHours": 8
  }
}
